# websockets

./: LICENSE  README.md  pom.xml
src/main/java/ru/kireev/: ApplConfig.java  WsDemo.java
src/main/java/ru/kireev/controllers/: MessageController.java  TimeController.java  TimeWsController.java
src/main/java/ru/kireev/domain/: Message.java
